<Window x:Class="Videoficha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Videoficha"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Topmost="True"
        Closing="MainWindow_Closing"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <FontFamily x:Key="CustomFontRegular">pack://application:,,,/Fonts/FormaDJRMicro-Regular.ttf#Forma DJR Micro</FontFamily>
        <FontFamily x:Key="CustomFontBold">pack://application:,,,/Fonts/FormaDJRMicro-Bold.ttf#Forma DJR Micro</FontFamily>
    </Window.Resources>

    <Grid>
        <!-- Indicador de carga -->
        <Label Name="LoadingLabel" Content="Cargando..."
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" Foreground="Black"
               Visibility="Collapsed" />
        <!-- Grid para mostrar la interfaz principal -->
        <Grid x:Name="MainGrid">
            <!-- MediaElement para reproducir el video -->
            <MediaElement Name="videoPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="OnMediaEnded" Stretch="Fill" />

            <!-- Botón para ver información del sistema -->
            <Button Name="viewInfoButton"
                    Content="Ver Información del Sistema"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Padding="20,20"
                    FontSize="24"
                    Background="#0292D8"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontFamily="{StaticResource CustomFontRegular}"
                    Click="ViewInfoButton_Click"
                    />

            <Button Name="ViewFichaButton" Content="Leer Ficha"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Padding="20,20"
                    FontSize="24"
                    Background="#0292D8"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontFamily="{StaticResource CustomFontRegular}"
                    Click="ViewFichaButton_Click" />

            <!-- StackPanel para mostrar Precio Normal y Precio Oferta -->
            <StackPanel x:Name="PrecioPanelNormalOferta" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#BF000000">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource CustomFontRegular}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <!-- TextBlock para mostrar "Precio Normal" -->
                <TextBlock x:Name="PrecioNormalLabel" Text="Precio Normal" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0"/>

                <!-- Etiqueta para mostrar "Precio Oferta" con un estilo atractivo -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="PrecioOfertaLabel" Content="Precio Oferta" FontSize="38" FontWeight="Bold" Foreground="#A1EEFB" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <!-- StackPanel para mostrar Precio Normal, Precio Oferta y Precio Exclusivo Tarjeta -->
<StackPanel x:Name="PrecioPanelNormalOfertaExclusivo" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#BF000000">                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource CustomFontRegular}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <!-- TextBlock para mostrar "Precio Normal" -->
                <TextBlock x:Name="PrecioNormalLabelExclusivo" Text="Precio Normal" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0"/>

                <!-- Etiqueta para mostrar "Precio Oferta" con un estilo atractivo -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="PrecioOfertaLabelExclusivo" Content="Precio Oferta" FontSize="28" FontWeight="Bold" Foreground="#A1EEFB" Margin="20 0 0 0"/>
                </StackPanel>

                <!-- Etiqueta para mostrar "Precio Exclusivo Tarjeta" -->
                <StackPanel x:Name="PrecioExclusivoTarjetaPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="PrecioExclusivoTarjetaLabel" Content="Precio Exclusivo Tarjeta" FontSize="28" FontWeight="Bold" Foreground="#0292D8" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>