<Window x:Class="Videoficha.Views.SystemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Información del Sistema" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"  
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height">

    <Window.Resources>
        <FontFamily x:Key="CustomFontRegular">pack://application:,,,/Assets/Fonts/FormaDJRMicro-Regular.ttf#Forma DJR Micro</FontFamily>
        <FontFamily x:Key="CustomFontBold">pack://application:,,,/Assets/Fonts/FormaDJRMicro-Bold.ttf#Forma DJR Micro</FontFamily>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#1A1A1A"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/> 
            <Setter Property="BorderBrush" Value="#cccccc"/> 
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#0292D8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFontBold}"/> <!-- Aquí se establece la fuente -->
            <Setter Property="FontSize" Value="16"/> 
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Text="Información del Sistema" FontWeight="Bold" FontSize="40" Foreground="#0292D8" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                
                <TextBlock>
                    <Run Text="Modelo: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="ModelTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Sistema Operativo: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="OsTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Procesador: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="ProcessorTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="RAM: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="RamTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Almacenamiento: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="StorageTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Tarjeta Gráfica: " FontFamily="{StaticResource CustomFontBold}"/>
                    <Run x:Name="GpuTextBlock" FontFamily="{StaticResource CustomFontRegular}"/>
                </TextBlock>

                <Button Content="Cerrar" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="10 30 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>